/**
 * キーコードを表す列挙型.
 */
enum KeyCode {
	A = 0,
	B = 1,
	C = 2,
	D = 3,
	E = 4,
	F = 5,
	G = 6,
	H = 7,
	I = 8,
	J = 9,
	K = 10,
	L = 11,
	M = 12,
	N = 13,
	O = 14,
	P = 15,
	Q = 16,
	R = 17,
	S = 18,
	T = 19,
	U = 20,
	V = 21,
	W = 22,
	X = 23,
	Y = 24,
	Z = 25,
	Left = 26,
	Right = 27,
	Up = 28,
	Down = 29,
	Space = 30
	/*
	BackSpace = 25,
	Tab = 26,
	Return = 27,	//Enter
	Escape = 28,
	Space = 29,
	Delete = 30,
	Start = 31,
	LButton = 32,
	RButton = 33,
	Cancel = 34,
	MButton = 35,
	Clear = 36,
	Shift = 37,
	Alt = 38,
	Ctrl = 39,
	RawCtrl = 40,
	Menu = 41,
	Pause = 42,
	Capital = 43,
	End = 44,
	Home = 45,
	Left = 46,
	Up = 47,
	Right = 48,
	Down = 49,
	Select = 50,
	Print = 51,
	Execute = 52,
	Snapshot = 53,
	Insert = 54,
	Help = 55,
	Numpad0 = 56,
	Numpad1 = 57,
	Numpad2 = 58,
	Numpad3 = 59,
	Numpad4 = 60,
	Numpad5 = 61,
	Numpad6 = 62,
	Numpad7 = 63,
	Numpad8 = 64,
	Numpad9 = 65,
	Multipl = 66,
	Add = 67,
	Separator = 68,
	Subtract = 69,
	Decmial = 70,
	Divide = 71,
	F1 = 72,
	F2 = 73,
	F3 = 74,
	F4 = 75,
	F5 = 76,
	F6 = 77,
	F7 = 78,
	F8 = 79,
	F9 = 80,
	F10 = 81,
	F11 = 82,
	F12 = 83,
	F13 = 84,
	F14 = 85,
	F15 = 86,
	F16 = 87,
	F17 = 88,
	F18 = 89,
	F19 = 90,
	F20 = 91,
	F21 = 92,
	F22 = 93,
	F23 = 94,
	F24 = 95,
	Numlock = 96,
	Scroll = 97,
	PageUp = 98,
	PageDown = 99,
	NumpadSpace = 100,
	NumpadTab = 101,
	NumpadEnter = 102,
	NumpadF1 = 103,
	NumpadF2 = 104,
	NumpadF3 = 105,
	NumpadF4 = 106,
	NumpadHome = 107,
	NumpadLeft = 108,
	NumpadUp = 109,
	NumpadRight = 110,
	NumpadDown = 111,
	NumpadPageUp = 112,
	NumpadPageDown = 113,
	NumpadEnd = 114,
	NumpadBegin = 115,
	NumpadInsert = 116,
	NumpadDelete = 117,
	NumpadEqual = 118,
	NumpadMultiply = 119,
	NumpadAdd = 120,
	NumpadSeparator = 121,
	NumpadSubtract = 122,
	NumpadDecimal = 123,
	NumpadDivide = 124,
	WindowsLeft = 125,
	WindowsRight = 126,
	WindowsMenu = 127,
	Command = 128,
	Special1 = 129,
	Special2 = 130,
	Special3 = 131,
	Special4 = 132,
	Special5 = 133,
	Special6 = 134,
	Special7 = 135,
	Special8 = 136,
	Special9 = 137,
	Special10 = 138,
	Special11 = 139,
	Special12 = 140,
	Special13 = 141,
	Special14 = 142,
	Special15 = 143,
	Special16 = 144,
	Special17 = 145,
	Special18 = 146,
	Special19 = 147,
	Special20 = 148,
	BrowserBack = 149,
	BrowserForward = 150,
	BrowserRefresh = 151,
	BrowserStop = 152,
	BrowserSearch = 153,
	BrowserFacorites = 154,
	BrowserHome = 155,
	VolumeMute = 156,
	VolumeDown = 157,
	VolumeUp = 158,
	MediaNextTrack = 159,
	MediaPrevTrack = 160,
	MediaStop = 161,
	MediaPlayPause = 162,
	LaunchMail = 163,
	LaunchApp1 = 164,
	LaunchApp2 = 165
	*/
}